Type=Desktop
RBProjectVersion=2011.03
MinIDEVersion=20110100
Folder=ApplicationClasses;ApplicationClasses;&h3568FE78;&h0;false
Folder=REALbasicStandardLibrary;REALbasicStandardLibrary;&h440B1C34;&h0;false
Folder=ClassExtensions;REALbasicStandardLibrary/ClassExtensions;&h20F4EB1B;&h440B1C34;false
Folder=OS_Specific;REALbasicStandardLibrary/OS_Specific;&h6A28D0FC;&h440B1C34;false
Folder=real.test;REALbasicStandardLibrary/real.test;&h1AD553;&h440B1C34;false
Class=Tuple;REALbasicStandardLibrary/Tuple.rbbas;&h143175B4;&h440B1C34;false
Class=App;ApplicationClasses/App.rbbas;&h492B4A6D;&h3568FE78;false
Window=RealTestWindow;ApplicationClasses/RealTestWindow.rbfrm;&h6A72BFAD;&h3568FE78;false
MenuBar=MenuBar1;ApplicationClasses/MenuBar1.rbmnu;&h5231DCEC;&h3568FE78;false
BuildSteps=Build Automation;ApplicationClasses/Build Automation.rbbas;&h479F75C2;&h3568FE78;false
Module=RealTestModule;REALbasicStandardLibrary/real.test/RealTestModule.rbbas;&h1D48AEA5;&h1AD553;false
Class=RealTestModuleUnitTests;REALbasicStandardLibrary/real.test/RealTestModuleUnitTests.rbbas;&hEC2234E;&h1AD553;false
Class=RbClass;REALbasicStandardLibrary/real.test/RbClass.rbbas;&h6B9C1F19;&h1AD553;false
Class=RealTest;REALbasicStandardLibrary/real.test/RealTest.rbbas;&h56BE1B26;&h1AD553;false
Class=RealTestFailure;REALbasicStandardLibrary/real.test/RealTestFailure.rbbas;&h5AE8C9ED;&h1AD553;false
Class=RealTestResults;REALbasicStandardLibrary/real.test/RealTestResults.rbbas;&h692156E1;&h1AD553;false
Module=RealTestClassRegistry;ApplicationClasses/RealTestClassRegistry.rbbas;&h13866F1A;&h3568FE78;false
Module=IDECommunicator;ApplicationClasses/IDECommunicator.rbbas;&h715E068E;&h3568FE78;false
Module=macos;REALbasicStandardLibrary/OS_Specific/macos.rbbas;&h1DB0C87D;&h6A28D0FC;false
Module=win32;REALbasicStandardLibrary/OS_Specific/win32.rbbas;&h413AD76B;&h6A28D0FC;false
Module=libc;REALbasicStandardLibrary/OS_Specific/libc.rbbas;&h7E1514E7;&h6A28D0FC;false
AppMenuBar=MenuBar1
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=
WinInternalName=
WinProductName=
AutoIncrementVersionInformation=False
BuildFlags=&h4000
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=My Application.exe
MacCarbonMachName=My Application
LinuxX86Name=MyApplication
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=REALbasicStandardLibrary.rbres;&h0
OSXBundleID=
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
IsWebProject=False
