#tag Module
Protected Module RealTestClassRegistry
	#tag Method, Flags = &h0
		Function ClassList() As Introspection.TypeInfo()
		  //Code generated by GenerateClassList.rbs.
		  
		  return Array(GetTypeInfo(Tuple), _
		  GetTypeInfo(App), _
		  GetTypeInfo(RealTestWindow), _
		  GetTypeInfo(RealTestModuleUnitTests), _
		  GetTypeInfo(RbClass), _
		  GetTypeInfo(RealTest), _
		  GetTypeInfo(RealTestFailure), _
		  GetTypeInfo(RealTestResults))
		End Function
	#tag EndMethod


End Module
#tag EndModule
