#tag Module
Protected Module RealTestClassRegistry
	#tag Method, Flags = &h0
		Function ClassList() As Introspection.TypeInfo()
		  //Code generated by GenerateClassList.rbs.
		  
		  return Array(GetTypeInfo(Tuple), _
		  GetTypeInfo(App), _
		  GetTypeInfo(RealTestWindow), _
		  GetTypeInfo(RealTestModuleUnitTests), _
		  GetTypeInfo(RbClass), _
		  GetTypeInfo(RealTest), _
		  GetTypeInfo(RealTestFailure), _
		  GetTypeInfo(RealTestResults), _
		  GetTypeInfo(DateExtensionTests))
		End Function
	#tag EndMethod


	#tag ViewBehavior
		#tag ViewProperty
			Name="Index"
			Visible=true
			Group="ID"
			InitialValue="-2147483648"
			InheritedFrom="Object"
		#tag EndViewProperty
		#tag ViewProperty
			Name="Left"
			Visible=true
			Group="Position"
			InitialValue="0"
			InheritedFrom="Object"
		#tag EndViewProperty
		#tag ViewProperty
			Name="Name"
			Visible=true
			Group="ID"
			InheritedFrom="Object"
		#tag EndViewProperty
		#tag ViewProperty
			Name="Super"
			Visible=true
			Group="ID"
			InheritedFrom="Object"
		#tag EndViewProperty
		#tag ViewProperty
			Name="Top"
			Visible=true
			Group="Position"
			InitialValue="0"
			InheritedFrom="Object"
		#tag EndViewProperty
	#tag EndViewBehavior
End Module
#tag EndModule
